space:15
A:42
B:36
C:36
D:38
E:36
F:34
G:39
H:42
I:20
J:25
K:41
L:34
M:50
N:41
O:39
P:35
Q:41
R:40
S:30
T:32
U:39
V:39
W:53
X:38
Y:37
Z:34
a:28
b:29
c:27
d:30
e:28
f:20
g:30
h:32
i:16
j:16
k:31
l:16
m:47
n:32
o:28
p:29
q:30
r:23
s:23
t:18
u:32
v:29
w:43
x:31
y:30
z:25
period:10
comma:12
hyphen:18
slash:27
question:25
exclam:11
quotedbl:17
quotesingle:8
adieresis:28
odieresis:28
udieresis:32
Adieresis:42
Udieresis:39
Odieresis:39
germandbls:29
colon:9
semicolon:12
parenleft:16
parenright:16
one:21
two:26
three:26
four:30
five:25
six:27
seven:26
eight:27
nine:26
zero:29
